<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D4EAF4"

    tools:context=".VerifyOtp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Verify OTP"
        android:textStyle="bold"
        android:textColor="#0C7474"
        android:fontFamily="cursive"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Please enter the OTP sent to you"
        android:textStyle="bold"
        android:textColor="#0C7474"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/phonenumber"
        android:textStyle="bold"
        android:textColor="#0C7474"
        />

    <EditText
        android:id="@+id/notp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
android:inputType="number"
        android:hint="000000"
        android:textColor="#0C7474"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:text="Resend OTP"
        android:layout_marginLeft="80dp"
        android:gravity="center"
        android:id="@+id/resend"
        android:onClick="resend"
        android:textStyle="bold"
        android:textColor="#0C7474"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify OTP"
        android:id="@+id/verifyotp"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>