<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#D4EAF4">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Apply"
    android:background="#D4EAF4"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:textColor="#0C7474"
        android:text="Apply For"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="cursive"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jobName"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#0C7474"
        android:layout_margin="10dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvmessageapply"
        android:textSize="20dp"
        android:textColor="#0C7474"
        android:layout_margin="5dp"
        android:textColorHint="#FF1100"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:layout_gravity="center"
        android:hint="  Full Name"
        android:textColorHint="@color/white"
        android:textSize="25dp"
        android:drawableLeft="@drawable/ic_baseline_title_24"
        android:background="#440C7474"
        android:padding="15dp"
        android:textStyle="bold"
        android:id="@+id/etapplyName"
        android:inputType="text"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:fontFamily="cursive"
        android:layout_gravity="center"
        android:hint="  Phone Number"
        android:textColorHint="@color/white"
        android:textSize="25dp"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:background="#440C7474"
        android:padding="15dp"
        android:textStyle="bold"
        android:id="@+id/etapplyphonenumber"
        android:inputType="text"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:fontFamily="cursive"
        android:layout_gravity="center"
        android:hint="  Email"
        android:textColorHint="@color/white"
        android:textSize="25dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:background="#440C7474"
        android:padding="15dp"
        android:textStyle="bold"
        android:id="@+id/etapplyemail"
        android:inputType="text"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Choose"
            android:id="@+id/btnapplybrowse"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="80dp"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/imgapply"
            android:background="#0C7474"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Submit"
        android:onClick="GoToOtp"
        />
</LinearLayout>
</ScrollView>