<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#D4EAF4">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login"
        android:orientation="vertical"
        android:background="#D4EAF4"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Log In"
            android:textColor="#0C7474"
            android:textSize="50dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#FF1100"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/tvmessagelogin"/>
        <EditText
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:fontFamily="cursive"
            android:layout_gravity="center"
            android:hint=" Username"
            android:textColorHint="@color/white"
            android:textSize="25dp"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:background="#440C7474"
            android:padding="15dp"
            android:textStyle="bold"
            android:id="@+id/etUsername"
            android:inputType="textPersonName"
            android:textColor="@color/white"/>

        <EditText
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:fontFamily="cursive"
            android:layout_gravity="center"
            android:hint="  Password"
            android:textColorHint="@color/white"
            android:textSize="25dp"
            android:drawableLeft="@drawable/ic_baseline_password_24"
            android:background="#440C7474"
            android:padding="15dp"
            android:textStyle="bold"
            android:inputType="textPassword"
            android:id="@+id/etPassword"
            android:textColor="@color/white"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Log In"
            android:textColor="@color/white"
            android:backgroundTint="#0C7474"
            android:onClick="Login"
            />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?  "
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:textColor="#770C7474"
            android:textStyle="bold"
           />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:layout_marginTop="20dp"

        android:textColor="#0C7474"
        android:textStyle="bold"
        android:id="@+id/tvsignup"/>
</LinearLayout>
    </LinearLayout>
</ScrollView>